# 테스트용 토스페이먼츠 MID
REACT_APP_PORTONE_STORE_ID=store-e78aba4d-3df0-4c76-896c-ba009858ddcd

# 테스트용 채널키
REACT_APP_PORTONE_CHANNEL_KEY=channel-key-ccdc9580-917d-44fd-bfdb-c75cd292d901

#카카오 rest_api_key
REACT_APP_KAKAO_REST_API_KEY=aa924c6ebffbbddd4856e46f016cf6d3

#카카오 로그인 rest_api_key
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/login/oauth2/callback/kakao

#카카오 로그아웃 rest_api_key
REACT_APP_LOGOUT_REDIRECT_URI=http://localhost:3000/logout-callback

# 백앤드 서버
REACT_APP_BACKEND_URL=http://localhost:8080